{
  "name": "error-typed-promise",
  "version": "1.1.3",
  "description": "TypeScript Promises that are error-typed",
  "main": "dist/index.js",
  "types": "dist/typings/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "npm run test:types",
    "test:types": "tsd"
  },
  "keywords": [
    "typescript",
    "promise",
    "either",
    "error"
  ],
  "author": "Gonzalo Gluzman <dggluz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dggluz/_promise.git"
  },
  "license": "MIT",
  "devDependencies": {
    "tsd": "^0.28.1",
    "typescript": "^5.0.4"
  },
  "tsd": {
    "directory": "./tests",
    "testFiles": [
      "./tests/**/*.test.ts"
    ]
  }
}
